<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1426"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imgOnboarding"
        android:layout_width="376dp"
        android:layout_height="448dp"
        android:layout_weight="8"
        android:scaleType="fitCenter"
        android:src="@drawable/onboarding2" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginTop="25dp"
        android:text="공용 세탁기 알림 앱은 세탁기의 사용 현황을 실시간으로 확인할수 있게 해, 불필요한 이동을 줄이고 사용자들의 편의를 높이는 서비스입니다."
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6CA2FF"
            android:padding="15dp"
            android:text="다음"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>